{
  "name": "mrv-erp",
  "version": "1.0.0",
  "description": "Information system for operational and tactical tasks of managers",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "turbo run clean",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "release": "lerna version --yes"
  },
  "keywords": [],
  "author": "Rustam Mambetov",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@lerna-lite/cli": "^5.3.0",
    "@lerna-lite/version": "^5.3.0",
    "@mrv-erp/config-eslint": "workspace:*",
    "@types/jest": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@eslint/plugin-kit": "0.3.4",
      "@tootallnate/once": "3.0.1"
    }
  }
}
