{
  "name": "@mrv-erp/supply",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules .turbo dist",
    "dev": "webpack serve --env mode=development",
    "build": "webpack --env mode=production",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "react-router-dom": "catalog:",
    "@mrv-erp/ui": "workspace:*",
    "lucide-react": "catalog:"
  },
  "devDependencies": {
    "@mrv-erp/config-eslint": "workspace:*",
    "@mrv-erp/config-jest": "workspace:*",
    "@mrv-erp/config-tailwind": "workspace:*",
    "@mrv-erp/config-typescript": "workspace:*",
    "@mrv-erp/config-webpack": "workspace:*",
    "@mrv-erp/api": "workspace:*",
    "@mrv-erp/types": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:"
  }
}
